<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_signal"
        android:icon="@drawable/ic_nav_signal"
        android:title="信号" />

    <item
        android:id="@+id/nav_drivetest"
        android:icon="@drawable/ic_nav_drivetest"
        android:title="路测" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_nav_tools"
        android:title="工具" />

    <item
        android:id="@+id/nav_inspect"
        android:icon="@drawable/ic_nav_inspect"
        android:title="检测" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="我的" />

</menu>
